# AccountingProject

./: .flattened-pom.xml  README.md  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqin/accountingproject/api/: Main.java
api/src/main/java/com/tinqin/accountingproject/api/base/: OperationInput.java  OperationListProcessor.java  OperationProcessor.java  OperationResult.java
api/src/main/java/com/tinqin/accountingproject/api/invoice/GetByCreationDateRange/: GetByDateRangeOperation.java  GetByDateRangeRequest.java  GetByDateRangeResponse.java
api/src/main/java/com/tinqin/accountingproject/api/invoice/GetByPaymentDate/: GetByPaymentDateOperation.java  GetByPaymentDateRequest.java  GetByPaymentDateResponse.java
api/src/main/java/com/tinqin/accountingproject/api/invoice/GetByProviderRegex/: GetByProviderRegexOperation.java  GetByProviderRegexRequest.java  GetByProviderRegexResponse.java
api/src/main/java/com/tinqin/accountingproject/api/invoice/create/: InvoiceCreateOperation.java  InvoiceCreateRequest.java  InvoiceCreateResponse.java  InvoiceCreateResponseError.java
api/src/main/java/com/tinqin/accountingproject/api/invoice/delete/: InvoiceDeleteOperation.java  InvoiceDeleteRequest.java  InvoiceDeleteResponse.java
api/src/main/java/com/tinqin/accountingproject/api/invoice/getAllListPagination/: GetAllInvoicesOperation.java  GetAllInvoicesRequest.java  GetAllInvoicesResponse.java
api/src/main/java/com/tinqin/accountingproject/api/invoice/getById/: GetByInvoiceIdOperation.java  GetByInvoiceIdRequest.java  GetByInvoiceIdResponse.java
api/src/main/java/com/tinqin/accountingproject/api/invoice/update/: InvoiceUpdateOperation.java  InvoiceUpdateRequest.java  InvoiceUpdateResponse.java
core/: .flattened-pom.xml  pom.xml
domain/: pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqin/accountingproject/persistence/entity/: Invoice.java  Provider.java
persistence/src/main/java/com/tinqin/accountingproject/persistence/repository/: InvoiceRepository.java  ProviderRepository.java
persistence/src/main/resources/: application.properties
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqin/accountingproject/rest/: AccountingProjectApplication.java  InvoiceController.java  ProviderController.java
restExport/: .flattened-pom.xml  pom.xml
restExport/src/main/java/com/tinqin/accountingproject/restExport/: AccountingRestExport.java  Main.java
src/main/java/com/tinquin/accountingproject/: AccountingProjectApplication.java
src/test/java/com/tinquin/accountingproject/: AccountingProjectApplicationTests.java
(+33 files in other folders)
